{
  "name": "AresBotIonic",
  "app_id": "ca517b08",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/franci",
      "proxyUrl": "http://10.0.4.255:3000/api"
    }
  ]
}
